JSSoft.Communication/Grpc/adaptor.proto

syntax = "proto3";
package JSSoft.communication.grpc;

service Adaptor {
    rpc Open (OpenRequest) returns (OpenReply);
    rpc Close (CloseRequest) returns (CloseReply);
    rpc Ping (PingRequest) returns (PingReply);
    rpc Invoke (InvokeRequest) returns (InvokeReply);
    rpc Poll (stream PollRequest) returns (stream PollReply);
}

message OpenRequest {
    repeated string serviceNames = 1;
    int64 time = 2;
}

message OpenReply {
    string token = 1;
}

message CloseRequest {
    string token = 1;
}

message CloseReply {
    int64 time = 1;
}

message PingRequest {
    string token = 1;
    int64 time = 2;
}

message PingReply {
    int64 time = 1;
    string token = 2;
}

message InvokeRequest {
    string token = 1;
    string serviceName = 2;
    string name = 3;
    repeated string datas = 4;
}

message InvokeReply {
    int32 code = 1;
    string data = 3;
}

message PollRequest {
    string token = 1;
}

message PollReplyItem {
    string serviceName = 2;
    string name = 3;
    repeated string datas = 4;
}

message PollReply {
    int32 code = 1;
    repeated PollReplyItem items = 2;
}
