proto/adaptor.proto

syntax = "proto3";
package ntreev.crema.services;

service Adaptor {
    rpc Invoke (ntreev.crema.services.InvokeRequest) returns (ntreev.crema.services.InvokeReply) {}
    rpc Poll(stream ntreev.crema.services.PollRequest) returns (stream ntreev.crema.services.PollReply) {}
}

message InvokeRequest {
    string name = 1;
    string type = 2;
    string data = 3;
}

message InvokeReply {
    string type = 1;
    string data = 2;
}

message PollRequest {
    int32 id = 1;
}

message PollReplyItem {
    int32 id = 1;
    string name = 2;
    repeated string type = 3;
    repeated string data = 4;
}

message PollReply {
    repeated PollReplyItem items = 1;
}
