proto/users.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "common.proto";

package ntreev.crema.services.users;

service IUserContextService {
    rpc Subscribe (SubscribeRequest) returns (SubscribeReply) {}
    rpc Unsubscribe (EmptyRequest) returns (EmptyReply) {}

    rpc Poll(PollRequest) returns (PollReply) {}
}

message EmptyRequest {

}

message EmptyReply {
    ntreev.crema.services.ResultBase result = 1;
}

message SubscribeRequest {
    string authenticationToken = 1;
}

message SubscribeReply {
    ResultBase result = 1;
}

message PollRequest {
    string id = 1;
}

message PollReply {
    string id = 1;
}
